PORT=5050
MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@cluster.mongodb.net/dbname
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=API_KEY

I have Implemented Clarity AI using Google Gemini API key but I am in Free Tier so it has limit of 20 requests per day.


Registered Test Account : mike@gmail.com
PW: Mike123